Requirement already satisfied: Flask==3.0.0 in .\venv\Lib\site-packages (3.0.0)
Requirement already satisfied: Flask-CORS==4.0.0 in .\venv\Lib\site-packages (4.0.0)
Collecting PyJWT==2.8.0
  Using cached PyJWT-2.8.0-py3-none-any.whl.metadata (4.2 kB)
Collecting bcrypt==4.1.2
  Using cached bcrypt-4.1.2-cp39-abi3-win_amd64.whl.metadata (9.8 kB)
Requirement already satisfied: Flask-Limiter==3.5.0 in .\venv\Lib\site-packages (3.5.0)
Collecting python-dotenv==1.0.0
  Using cached python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: scikit-learn==1.4.0 in .\venv\Lib\site-packages (1.4.0)
Requirement already satisfied: pandas==2.2.0 in .\venv\Lib\site-packages (2.2.0)
Requirement already satisfied: numpy in .\venv\Lib\site-packages (1.26.4)
Requirement already satisfied: joblib==1.3.2 in .\venv\Lib\site-packages (1.3.2)
Collecting requests
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting validators
  Using cached validators-0.35.0-py3-none-any.whl.metadata (3.9 kB)
Collecting SQLAlchemy
  Using cached sqlalchemy-2.0.46-cp311-cp311-win_amd64.whl.metadata (9.8 kB)
Requirement already satisfied: Werkzeug>=3.0.0 in .\venv\Lib\site-packages (from Flask==3.0.0) (3.1.5)
Requirement already satisfied: Jinja2>=3.1.2 in .\venv\Lib\site-packages (from Flask==3.0.0) (3.1.6)
Requirement already satisfied: itsdangerous>=2.1.2 in .\venv\Lib\site-packages (from Flask==3.0.0) (2.2.0)
Requirement already satisfied: click>=8.1.3 in .\venv\Lib\site-packages (from Flask==3.0.0) (8.3.1)
Requirement already satisfied: blinker>=1.6.2 in .\venv\Lib\site-packages (from Flask==3.0.0) (1.9.0)
Requirement already satisfied: limits>=2.8 in .\venv\Lib\site-packages (from Flask-Limiter==3.5.0) (5.8.0)
Requirement already satisfied: ordered-set<5,>4 in .\venv\Lib\site-packages (from Flask-Limiter==3.5.0) (4.1.0)
Requirement already satisfied: rich<14,>=12 in .\venv\Lib\site-packages (from Flask-Limiter==3.5.0) (13.9.4)
Requirement already satisfied: typing-extensions>=4 in .\venv\Lib\site-packages (from Flask-Limiter==3.5.0) (4.15.0)
Requirement already satisfied: scipy>=1.6.0 in .\venv\Lib\site-packages (from scikit-learn==1.4.0) (1.17.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in .\venv\Lib\site-packages (from scikit-learn==1.4.0) (3.6.0)
Requirement already satisfied: python-dateutil>=2.8.2 in .\venv\Lib\site-packages (from pandas==2.2.0) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in .\venv\Lib\site-packages (from pandas==2.2.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in .\venv\Lib\site-packages (from pandas==2.2.0) (2025.3)
Requirement already satisfied: markdown-it-py>=2.2.0 in .\venv\Lib\site-packages (from rich<14,>=12->Flask-Limiter==3.5.0) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in .\venv\Lib\site-packages (from rich<14,>=12->Flask-Limiter==3.5.0) (2.19.2)
Collecting charset_normalizer<4,>=2 (from requests)
  Using cached charset_normalizer-3.4.4-cp311-cp311-win_amd64.whl.metadata (38 kB)
Collecting idna<4,>=2.5 (from requests)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2017.4.17 (from requests)
  Using cached certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Collecting greenlet>=1 (from SQLAlchemy)
  Using cached greenlet-3.3.1-cp311-cp311-win_amd64.whl.metadata (3.8 kB)
Requirement already satisfied: colorama in .\venv\Lib\site-packages (from click>=8.1.3->Flask==3.0.0) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in .\venv\Lib\site-packages (from Jinja2>=3.1.2->Flask==3.0.0) (3.0.3)
Requirement already satisfied: deprecated>=1.2 in .\venv\Lib\site-packages (from limits>=2.8->Flask-Limiter==3.5.0) (1.3.1)
Requirement already satisfied: packaging>=21 in .\venv\Lib\site-packages (from limits>=2.8->Flask-Limiter==3.5.0) (26.0)
Requirement already satisfied: wrapt<3,>=1.10 in .\venv\Lib\site-packages (from deprecated>=1.2->limits>=2.8->Flask-Limiter==3.5.0) (2.1.1)
Requirement already satisfied: mdurl~=0.1 in .\venv\Lib\site-packages (from markdown-it-py>=2.2.0->rich<14,>=12->Flask-Limiter==3.5.0) (0.1.2)
Requirement already satisfied: six>=1.5 in .\venv\Lib\site-packages (from python-dateutil>=2.8.2->pandas==2.2.0) (1.17.0)
Using cached PyJWT-2.8.0-py3-none-any.whl (22 kB)
Using cached bcrypt-4.1.2-cp39-abi3-win_amd64.whl (158 kB)
Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.4-cp311-cp311-win_amd64.whl (106 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached validators-0.35.0-py3-none-any.whl (44 kB)
