{
  "manifest_version": 3,
  "name": "PhishGuard AI",
  "version": "3.0.1",
  "description": "AI-powered phishing detection - 100% backend ML driven",

  "permissions": [
    "webNavigation",
    "tabs",
    "storage",
    "activeTab"
  ],

  "host_permissions": [
    "<all_urls>",
    "https://phishguardai-nnez.onrender.com/*"
  ],

  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html",
        "blocked.css",
        "blocked_page.js",
        "popup_logic.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
